# PowerShell-Manager

./: AIEngine.cs  DatabaseHelper.cs  DiffForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.tmp  PowerShellManager.csproj  PowerShellManager.sln  PowerShellScriptAnalyzer.csproj  PowerShellScriptAnalyzer.sln  Program.cs  ProgressForm.Designer.cs  ProgressForm.cs  README.md  Resources.Designer.cs  Resources.resx  SimilarityManager.cs  SimilarityOverviewForm.cs
